<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2><i class="fas fa-users me-2"></i>Conference Room Bookings</h2>
            <button type="button" class="btn btn-primary" onclick="showCreateConferenceRoomModal()">
                <i class="fas fa-plus me-2"></i>New Booking
            </button>
        </div>
    </div>
</div>

<!-- Filters -->
<div class="row mb-4">
    <div class="col-md-3">
        <select class="form-select" id="crStatusFilter">
            <option value="">All Status</option>
            <option value="pending">Pending</option>
            <option value="approved">Approved</option>
            <option value="completed">Completed</option>
            <option value="declined">Declined</option>
        </select>
    </div>
    <div class="col-md-3">
        <select class="form-select" id="crRoomFilter">
            <option value="">All Rooms</option>
            <option value="Conference Room A">Conference Room A</option>
            <option value="Conference Room B">Conference Room B</option>
            <option value="Meeting Room 1">Meeting Room 1</option>
            <option value="Meeting Room 2">Meeting Room 2</option>
            <option value="Board Room">Board Room</option>
        </select>
    </div>
    <div class="col-md-3">
        <input type="date" class="form-control" id="crDateFilter" placeholder="Filter by date">
    </div>
    <div class="col-md-3">
        <button type="button" class="btn btn-outline-secondary w-100" onclick="refreshConferenceRoomBookings()">
            <i class="fas fa-refresh me-2"></i>Refresh
        </button>
    </div>
</div>

<!-- Bookings List -->
<div class="card">
    <div class="card-header">
        <h5><i class="fas fa-list me-2"></i>Conference Room Bookings</h5>
    </div>
    <div class="card-body">
        <div id="conferenceRoomContainer">
            <div class="text-center text-muted">
                <i class="fas fa-spinner fa-spin me-2"></i>Loading conference room bookings...
            </div>
        </div>
    </div>
</div>

<!-- Create/Edit Conference Room Booking Modal -->
<div class="modal fade" id="conferenceRoomModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-users me-2"></i>New Conference Room Booking
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form id="conferenceRoomForm">
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-8 mb-3">
                            <label for="crSubject" class="form-label">Meeting Subject *</label>
                            <input type="text" class="form-control" id="crSubject" name="subject" required>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="crRoom" class="form-label">Room *</label>
                            <select class="form-select" id="crRoom" name="room_name" required>
                                <option value="">Select Room</option>
                                <option value="Conference Room A">Conference Room A</option>
                                <option value="Conference Room B">Conference Room B</option>
                                <option value="Meeting Room 1">Meeting Room 1</option>
                                <option value="Meeting Room 2">Meeting Room 2</option>
                                <option value="Board Room">Board Room</option>
                            </select>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="crStartDateTime" class="form-label">Start Date & Time *</label>
                            <input type="datetime-local" class="form-control" id="crStartDateTime" name="start_datetime" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="crEndDateTime" class="form-label">End Date & Time *</label>
                            <input type="datetime-local" class="form-control" id="crEndDateTime" name="end_datetime" required>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="crAttendees" class="form-label">Number of Attendees</label>
                            <input type="number" class="form-control" id="crAttendees" name="attendees_count" min="1" max="50">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="crPriority" class="form-label">Priority</label>
                            <select class="form-select" id="crPriority" name="priority">
                                <option value="low">Low</option>
                                <option value="medium" selected>Medium</option>
                                <option value="high">High</option>
                            </select>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="crDescription" class="form-label">Meeting Description</label>
                        <textarea class="form-control" id="crDescription" name="description" rows="3"
                                placeholder="Brief description of the meeting purpose..."></textarea>
                    </div>

                    <div class="mb-3">
                        <label for="crEquipment" class="form-label">Equipment Needed</label>
                        <textarea class="form-control" id="crEquipment" name="equipment_needed" rows="2"
                                placeholder="Projector, Whiteboard, Video Conferencing, etc."></textarea>
                    </div>

                    <!-- Alert container -->
                    <div id="conferenceRoomAlertContainer"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary" id="saveConferenceRoomBtn">
                        <i class="fas fa-save me-2"></i>Submit Booking
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Booking Details Modal -->
<div class="modal fade" id="crDetailsModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="crDetailsTitle">
                    <i class="fas fa-info-circle me-2"></i>Booking Details
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="crDetailsContent">
                <!-- Content loaded dynamically -->
            </div>
            <div class="modal-footer" id="crDetailsActions">
                <!-- Actions loaded dynamically -->
            </div>
        </div>
    </div>
</div>
