<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h2><i class="fas fa-tachometer-alt me-2"></i>Dashboard</h2>
                <p class="text-muted mb-0">Welcome back, <span id="dashboardUserName"></span>!</p>
            </div>
            <div class="text-end">
                <button type="button" class="btn btn-outline-primary btn-sm me-2" onclick="customizeDashboard()">
                    <i class="fas fa-cog me-1"></i>Customize
                </button>
                <small class="text-muted">Last login: <span id="lastLogin"></span></small>
            </div>
        </div>
    </div>
</div>

<!-- Pending Replacement Confirmations Alert -->
<div id="pendingReplacementAlert" class="alert alert-warning d-none" role="alert">
    <h5 class="alert-heading"><i class="fas fa-exclamation-triangle me-2"></i>Pending Replacement Confirmations</h5>
    <p class="mb-2">You have <span id="pendingCount">0</span> leave request(s) waiting for your confirmation as a replacement.</p>
    <button type="button" class="btn btn-warning btn-sm" onclick="showPendingReplacements()">
        <i class="fas fa-eye me-2"></i>View Requests
    </button>
</div>

<!-- Widget Container -->
<div id="dashboardWidgets" class="row mb-4">


<!-- Quick Actions -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-bolt me-2"></i>Quick Actions</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <button type="button" class="btn btn-outline-primary w-100" onclick="loadITRequisition()">
                            <i class="fas fa-laptop me-2"></i>
                            <div>New IT Request</div>
                            <small>Hardware, Software, Support</small>
                        </button>
                    </div>
                    <div class="col-md-4 mb-3">
                        <button type="button" class="btn btn-outline-success w-100" onclick="loadConferenceRoom()">
                            <i class="fas fa-users me-2"></i>
                            <div>Book Conference Room</div>
                            <small>Meeting rooms, Equipment</small>
                        </button>
                    </div>
                    <div class="col-md-4 mb-3">
                        <button type="button" class="btn btn-outline-info w-100" onclick="loadLeaveRequest()">
                            <i class="fas fa-calendar-alt me-2"></i>
                            <div>Request Leave</div>
                            <small>Annual, Sick, Casual</small>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Recent Activity -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5><i class="fas fa-history me-2"></i>Recent Activity</h5>
                <button type="button" class="btn btn-sm btn-outline-secondary" onclick="refreshRecentActivity()">
                    <i class="fas fa-refresh me-1"></i>Refresh
                </button>
            </div>
            <div class="card-body">
                <div id="recentActivityContainer">
                    <div class="text-center text-muted">
                        <i class="fas fa-spinner fa-spin me-2"></i>Loading recent activity...
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Pending Replacement Requests Modal -->
<div class="modal fade" id="pendingReplacementModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-user-friends me-2"></i>Pending Replacement Confirmations
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="pendingReplacementContent">
                <!-- Content loaded dynamically -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
