<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2><i class="fas fa-laptop me-2"></i>IT Requisitions</h2>
            <button type="button" class="btn btn-primary" onclick="showCreateITRequisitionModal()">
                <i class="fas fa-plus me-2"></i>New IT Request
            </button>
        </div>
    </div>
</div>

<!-- Filters -->
<div class="row mb-4">
    <div class="col-md-3">
        <select class="form-select" id="itStatusFilter">
            <option value="">All Status</option>
            <option value="pending">Pending</option>
            <option value="approved">Approved</option>
            <option value="in_progress">In Progress</option>
            <option value="completed">Completed</option>
            <option value="declined">Declined</option>
        </select>
    </div>
    <div class="col-md-3">
        <select class="form-select" id="itCategoryFilter">
            <option value="">All Categories</option>
            <option value="hardware">Hardware</option>
            <option value="software">Software</option>
            <option value="network">Network</option>
            <option value="support">Support</option>
            <option value="access">Access Request</option>
            <option value="other">Other</option>
        </select>
    </div>
    <div class="col-md-3">
        <select class="form-select" id="itPriorityFilter">
            <option value="">All Priorities</option>
            <option value="high">High</option>
            <option value="medium">Medium</option>
            <option value="low">Low</option>
        </select>
    </div>
    <div class="col-md-3">
        <button type="button" class="btn btn-outline-secondary w-100" onclick="refreshITRequisitions()">
            <i class="fas fa-refresh me-2"></i>Refresh
        </button>
    </div>
</div>

<!-- Requisitions List -->
<div class="card">
    <div class="card-header">
        <h5><i class="fas fa-list me-2"></i>IT Requests</h5>
    </div>
    <div class="card-body">
        <div id="itRequisitionsContainer">
            <div class="text-center text-muted">
                <i class="fas fa-spinner fa-spin me-2"></i>Loading IT requisitions...
            </div>
        </div>
    </div>
</div>

<!-- Create/Edit IT Requisition Modal -->
<div class="modal fade" id="itRequisitionModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-laptop me-2"></i>New IT Request
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form id="itRequisitionForm">
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-8 mb-3">
                            <label for="itSubject" class="form-label">Subject *</label>
                            <input type="text" class="form-control" id="itSubject" name="subject" required>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="itCategory" class="form-label">Category *</label>
                            <select class="form-select" id="itCategory" name="it_category" required>
                                <option value="">Select Category</option>
                                <option value="hardware">Hardware</option>
                                <option value="software">Software</option>
                                <option value="network">Network</option>
                                <option value="support">Support</option>
                                <option value="access">Access Request</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="itDescription" class="form-label">Description *</label>
                        <textarea class="form-control" id="itDescription" name="description" rows="4" required
                                placeholder="Please provide detailed information about your IT request..."></textarea>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="itPriority" class="form-label">Priority</label>
                            <select class="form-select" id="itPriority" name="priority">
                                <option value="low">Low</option>
                                <option value="medium" selected>Medium</option>
                                <option value="high">High</option>
                            </select>
                        </div>
                    </div>

                    <!-- Alert container -->
                    <div id="itRequisitionAlertContainer"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary" id="saveITRequisitionBtn">
                        <i class="fas fa-save me-2"></i>Submit Request
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Requisition Details Modal -->
<div class="modal fade" id="itDetailsModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="itDetailsTitle">
                    <i class="fas fa-info-circle me-2"></i>IT Request Details
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="itDetailsContent">
                <!-- Content loaded dynamically -->
            </div>
            <div class="modal-footer" id="itDetailsActions">
                <!-- Actions loaded dynamically -->
            </div>
        </div>
    </div>
</div>
