<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h4><i class="fas fa-user me-2"></i>My Profile</h4>
            </div>
            <div class="card-body">
                <form id="profileForm">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="profileFullName" class="form-label">Full Name *</label>
                            <input type="text" class="form-control" id="profileFullName" name="full_name" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="profileDesignation" class="form-label">Designation</label>
                            <input type="text" class="form-control" id="profileDesignation" name="designation">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="profileUsername" class="form-label">Username</label>
                            <input type="text" class="form-control" id="profileUsername" readonly>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="profileEmail" class="form-label">Email *</label>
                            <input type="email" class="form-control" id="profileEmail" name="email" required>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="profilePhone" class="form-label">Phone Extension</label>
                            <input type="text" class="form-control" id="profilePhone" name="phone_extension">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="profileRole" class="form-label">Role</label>
                            <input type="text" class="form-control" id="profileRole" readonly>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Created</label>
                            <input type="text" class="form-control" id="profileCreated" readonly>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Last Updated</label>
                            <input type="text" class="form-control" id="profileUpdated" readonly>
                        </div>
                    </div>

                    <div class="d-flex gap-2">
                        <button type="submit" class="btn btn-primary" id="saveProfileBtn">
                            <i class="fas fa-save me-2"></i>Save Changes
                        </button>
                        <button type="button" class="btn btn-outline-secondary" onclick="showChangePasswordModal()">
                            <i class="fas fa-key me-2"></i>Change Password
                        </button>
                    </div>
                </form>

                <!-- Alert container -->
                <div id="profileAlertContainer" class="mt-3"></div>
            </div>
        </div>
    </div>
</div>

<!-- Change Password Modal -->
<div class="modal fade" id="changePasswordModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-key me-2"></i>Change Password
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form id="changePasswordForm">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="currentPassword" class="form-label">Current Password *</label>
                        <div class="input-group">
                            <input type="password" class="form-control" id="currentPassword" name="current_password" required>
                            <button type="button" class="btn btn-outline-secondary" onclick="togglePassword('currentPassword')">
                                <i class="fas fa-eye" id="currentPasswordToggle"></i>
                            </button>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="newPassword" class="form-label">New Password *</label>
                        <div class="input-group">
                            <input type="password" class="form-control" id="newPassword" name="new_password" required>
                            <button type="button" class="btn btn-outline-secondary" onclick="togglePassword('newPassword')">
                                <i class="fas fa-eye" id="newPasswordToggle"></i>
                            </button>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="confirmNewPassword" class="form-label">Confirm New Password *</label>
                        <div class="input-group">
                            <input type="password" class="form-control" id="confirmNewPassword" name="confirm_new_password" required>
                            <button type="button" class="btn btn-outline-secondary" onclick="togglePassword('confirmNewPassword')">
                                <i class="fas fa-eye" id="confirmNewPasswordToggle"></i>
                            </button>
                        </div>
                    </div>

                    <!-- Alert container -->
                    <div id="passwordAlertContainer"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary" id="changePasswordBtn">
                        <i class="fas fa-save me-2"></i>Change Password
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
