<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - PES Employee Management System</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
</head>
<body class="auth-body">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6">
                <div class="card auth-card">
                    <div class="card-body">
                        <div class="text-center mb-4">
                            <i class="fas fa-building fa-3x text-primary mb-3"></i>
                            <h3>PES Employee Management System</h3>
                            <p class="text-muted">Create your account</p>
                        </div>

                        <form id="registerForm">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="full_name" class="form-label">Full Name *</label>
                                    <input type="text" class="form-control" id="full_name" name="full_name" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="designation" class="form-label">Designation</label>
                                    <input type="text" class="form-control" id="designation" name="designation">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="username" class="form-label">Username *</label>
                                    <input type="text" class="form-control" id="username" name="username" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="email" class="form-label">Email *</label>
                                    <input type="email" class="form-control" id="email" name="email" required>
                                </div>
                            </div>

                            <div class="mb-3">
                                <label for="phone_extension" class="form-label">Phone Extension</label>
                                <input type="text" class="form-control" id="phone_extension" name="phone_extension">
                            </div>

                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="password" class="form-label">Password *</label>
                                    <div class="input-group">
                                        <input type="password" class="form-control" id="password" name="password" required>
                                        <button type="button" class="btn btn-outline-secondary" onclick="togglePassword('password')">
                                            <i class="fas fa-eye" id="passwordToggle"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="confirm_password" class="form-label">Confirm Password *</label>
                                    <div class="input-group">
                                        <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
                                        <button type="button" class="btn btn-outline-secondary" onclick="togglePassword('confirm_password')">
                                            <i class="fas fa-eye" id="confirm_passwordToggle"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary" id="registerBtn">
                                    <i class="fas fa-user-plus me-2"></i>Create Account
                                </button>
                            </div>
                        </form>

                        <div class="text-center mt-3">
                            <a href="login.html" class="text-decoration-none">
                                Already have an account? Sign in here
                            </a>
                        </div>

                        <!-- Alert container -->
                        <div id="alertContainer" class="mt-3"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.4/axios.min.js"></script>
    
    <!-- Custom JS -->
    <script src="js/api.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/utils.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Redirect if already authenticated
            if (isAuthenticated()) {
                window.location.href = 'index.html';
                return;
            }

            // Initialize register form
            const registerForm = document.getElementById('registerForm');
            registerForm.addEventListener('submit', handleRegister);
        });

        async function handleRegister(e) {
            e.preventDefault();
            
            const registerBtn = document.getElementById('registerBtn');
            const originalText = registerBtn.innerHTML;
            
            try {
                // Show loading state
                registerBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Creating Account...';
                registerBtn.disabled = true;
                
                const formData = new FormData(e.target);
                const data = {
                    full_name: formData.get('full_name'),
                    designation: formData.get('designation'),
                    username: formData.get('username'),
                    email: formData.get('email'),
                    phone_extension: formData.get('phone_extension'),
                    password: formData.get('password')
                };

                // Validate password confirmation
                if (data.password !== formData.get('confirm_password')) {
                    showAlert('Passwords do not match.', 'danger');
                    return;
                }
                
                const response = await api.post('/auth/register', data);
                
                if (response.data.token) {
                    // Store token and user data
                    localStorage.setItem('auth_token', response.data.token);
                    localStorage.setItem('user_data', JSON.stringify(response.data.user));
                    
                    let message = 'Account created successfully!';
                    if (response.data.is_first_user) {
                        message += ' You have been assigned IT Administrator privileges as the first user.';
                    }
                    
                    showAlert(message + ' Redirecting...', 'success');
                    
                    // Redirect to dashboard
                    setTimeout(() => {
                        window.location.href = 'index.html';
                    }, 2000);
                }
                
            } catch (error) {
                console.error('Registration error:', error);
                const message = error.response?.data?.error || 'Registration failed. Please try again.';
                showAlert(message, 'danger');
                
            } finally {
                // Reset button state
                registerBtn.innerHTML = originalText;
                registerBtn.disabled = false;
            }
        }

        function togglePassword(fieldId) {
            const field = document.getElementById(fieldId);
            const toggle = document.getElementById(fieldId + 'Toggle');
            
            if (field.type === 'password') {
                field.type = 'text';
                toggle.className = 'fas fa-eye-slash';
            } else {
                field.type = 'password';
                toggle.className = 'fas fa-eye';
            }
        }
    </script>
</body>
</html>
