<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Replacement Confirmation - PES EMS</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6">
                <div class="card">
                    <div class="card-header text-center">
                        <h4><i class="fas fa-user-friends me-2"></i>Replacement Confirmation</h4>
                    </div>
                    <div class="card-body" id="confirmationContent">
                        <div class="text-center">
                            <i class="fas fa-spinner fa-spin fa-2x mb-3"></i>
                            <p>Loading confirmation details...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.4/axios.min.js"></script>
    
    <!-- Custom JS -->
    <script src="js/api.js"></script>
    <script src="js/utils.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            const token = urlParams.get('token');
            
            if (!token) {
                showError('Invalid confirmation link. Token is missing.');
                return;
            }
            
            loadConfirmationDetails(token);
        });

        async function loadConfirmationDetails(token) {
            try {
                const response = await api.get(`/leave/confirm/${token}`);
                const requisition = response.data.requisition;
                
                if (requisition.replacement_confirmed) {
                    showAlreadyConfirmed(requisition);
                } else {
                    showConfirmationForm(requisition, token);
                }
                
            } catch (error) {
                console.error('Error loading confirmation:', error);
                const message = error.response?.data?.error || 'Failed to load confirmation details.';
                showError(message);
            }
        }

        function showConfirmationForm(requisition, token) {
            const content = document.getElementById('confirmationContent');
            content.innerHTML = `
                <div class="text-center mb-4">
                    <i class="fas fa-calendar-alt fa-3x text-info mb-3"></i>
                    <h5>Leave Request Replacement Confirmation</h5>
                </div>
                
                <div class="alert alert-info">
                    <h6 class="alert-heading">You have been selected as a replacement!</h6>
                    <p class="mb-0">Please review the leave request details below and confirm your availability.</p>
                </div>
                
                <div class="card mb-4">
                    <div class="card-body">
                        <h6 class="card-title">Leave Request Details</h6>
                        <table class="table table-sm">
                            <tr>
                                <td><strong>Request ID:</strong></td>
                                <td>${requisition.display_id}</td>
                            </tr>
                            <tr>
                                <td><strong>Employee:</strong></td>
                                <td>${requisition.user_name}</td>
                            </tr>
                            <tr>
                                <td><strong>Subject:</strong></td>
                                <td>${requisition.subject}</td>
                            </tr>
                            <tr>
                                <td><strong>Start Date:</strong></td>
                                <td>${formatDate(requisition.start_date)}</td>
                            </tr>
                            <tr>
                                <td><strong>End Date:</strong></td>
                                <td>${formatDate(requisition.end_date)}</td>
                            </tr>
                            <tr>
                                <td><strong>Total Days:</strong></td>
                                <td>${requisition.total_days}</td>
                            </tr>
                        </table>
                        
                        ${requisition.description ? `
                        <div class="mt-3">
                            <strong>Description:</strong>
                            <p class="text-muted mb-0">${requisition.description}</p>
                        </div>
                        ` : ''}
                    </div>
                </div>
                
                <div class="text-center">
                    <h6>Can you serve as a replacement for this leave request?</h6>
                    <div class="mt-3">
                        <button type="button" class="btn btn-success me-3" onclick="confirmReplacement('${token}', true)">
                            <i class="fas fa-check me-2"></i>Yes, I Confirm
                        </button>
                        <button type="button" class="btn btn-danger" onclick="confirmReplacement('${token}', false)">
                            <i class="fas fa-times me-2"></i>No, I Cannot
                        </button>
                    </div>
                </div>
                
                <div id="confirmationAlert" class="mt-3"></div>
            `;
        }

        function showAlreadyConfirmed(requisition) {
            const content = document.getElementById('confirmationContent');
            content.innerHTML = `
                <div class="text-center">
                    <i class="fas fa-check-circle fa-3x text-success mb-3"></i>
                    <h5>Already Confirmed</h5>
                    <p class="text-muted">You have already confirmed this replacement request for <strong>${requisition.user_name}</strong>.</p>
                    
                    <div class="card mt-4">
                        <div class="card-body">
                            <h6>Request Details</h6>
                            <p><strong>Request ID:</strong> ${requisition.display_id}</p>
                            <p><strong>Leave Period:</strong> ${formatDate(requisition.start_date)} to ${formatDate(requisition.end_date)}</p>
                            <p class="mb-0"><strong>Total Days:</strong> ${requisition.total_days}</p>
                        </div>
                    </div>
                </div>
            `;
        }

        function showError(message) {
            const content = document.getElementById('confirmationContent');
            content.innerHTML = `
                <div class="text-center">
                    <i class="fas fa-exclamation-triangle fa-3x text-danger mb-3"></i>
                    <h5>Error</h5>
                    <p class="text-muted">${message}</p>
                    <a href="index.html" class="btn btn-primary">
                        <i class="fas fa-home me-2"></i>Go to Dashboard
                    </a>
                </div>
            `;
        }

        async function confirmReplacement(token, confirmed) {
            const alertContainer = document.getElementById('confirmationAlert');
            
            try {
                const response = await api.post(`/leave/confirm/${token}`, {
                    confirmed: confirmed
                });
                
                const message = confirmed 
                    ? 'Thank you! You have confirmed your availability as a replacement.'
                    : 'You have declined to serve as a replacement. The request will be updated accordingly.';
                
                alertContainer.innerHTML = `
                    <div class="alert alert-success">
                        <i class="fas fa-check-circle me-2"></i>${message}
                    </div>
                `;
                
                // Hide the confirmation buttons
                const buttons = document.querySelectorAll('button[onclick^="confirmReplacement"]');
                buttons.forEach(btn => btn.style.display = 'none');
                
                // Show option to go to dashboard
                setTimeout(() => {
                    alertContainer.innerHTML += `
                        <div class="text-center mt-3">
                            <a href="index.html" class="btn btn-primary">
                                <i class="fas fa-home me-2"></i>Go to Dashboard
                            </a>
                        </div>
                    `;
                }, 2000);
                
            } catch (error) {
                console.error('Error confirming replacement:', error);
                const message = error.response?.data?.error || 'Failed to process confirmation.';
                alertContainer.innerHTML = `
                    <div class="alert alert-danger">
                        <i class="fas fa-exclamation-triangle me-2"></i>${message}
                    </div>
                `;
            }
        }

        function formatDate(dateString) {
            if (!dateString) return '';
            const date = new Date(dateString);
            return date.toLocaleDateString('en-US', {
                year: 'numeric',
                month: 'long',
                day: 'numeric'
            });
        }
    </script>
</body>
</html>
