<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2><i class="fas fa-users-cog me-2"></i>User Management</h2>
            <button type="button" class="btn btn-primary" onclick="showCreateUserModal()">
                <i class="fas fa-user-plus me-2"></i>Create New User
            </button>
        </div>
    </div>
</div>

<!-- Search and Filter -->
<div class="row mb-4">
    <div class="col-md-6">
        <div class="input-group">
            <span class="input-group-text">
                <i class="fas fa-search"></i>
            </span>
            <input type="text" class="form-control" id="userSearch" placeholder="Search users by name, username, or email">
        </div>
    </div>
    <div class="col-md-3">
        <select class="form-select" id="roleFilter">
            <option value="">All Roles</option>
            <option value="employee">Employee</option>
            <option value="manager">Manager</option>
            <option value="it">IT Staff</option>
        </select>
    </div>
    <div class="col-md-3">
        <select class="form-select" id="statusFilter">
            <option value="">All Status</option>
            <option value="active">Active</option>
            <option value="inactive">Inactive</option>
        </select>
    </div>
</div>

<!-- Users Table -->
<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5><i class="fas fa-list me-2"></i>Users List</h5>
        <button type="button" class="btn btn-sm btn-outline-secondary" onclick="refreshUsersList()">
            <i class="fas fa-refresh me-1"></i>Refresh
        </button>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Full Name</th>
                        <th>Username</th>
                        <th>Email</th>
                        <th>Role</th>
                        <th>Designation</th>
                        <th>Status</th>
                        <th>Created</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="usersTableBody">
                    <tr>
                        <td colspan="8" class="text-center text-muted">
                            <i class="fas fa-spinner fa-spin me-2"></i>Loading users...
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Create/Edit User Modal -->
<div class="modal fade" id="userModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="userModalTitle">
                    <i class="fas fa-user-plus me-2"></i>Create New User
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form id="userForm">
                <div class="modal-body">
                    <input type="hidden" id="userId" name="user_id">
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="userFullName" class="form-label">Full Name *</label>
                            <input type="text" class="form-control" id="userFullName" name="full_name" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="userDesignation" class="form-label">Designation</label>
                            <input type="text" class="form-control" id="userDesignation" name="designation">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="userUsername" class="form-label">Username *</label>
                            <input type="text" class="form-control" id="userUsername" name="username" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="userEmail" class="form-label">Email *</label>
                            <input type="email" class="form-control" id="userEmail" name="email" required>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="userRole" class="form-label">Role *</label>
                            <select class="form-select" id="userRole" name="role" required>
                                <option value="">Select Role</option>
                                <option value="employee">Employee</option>
                                <option value="manager">Manager</option>
                                <option value="it">IT Staff</option>
                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="userPhone" class="form-label">Phone Extension</label>
                            <input type="text" class="form-control" id="userPhone" name="phone_extension">
                        </div>
                    </div>

                    <div class="row" id="passwordSection">
                        <div class="col-md-6 mb-3">
                            <label for="userPassword" class="form-label">Password *</label>
                            <div class="input-group">
                                <input type="password" class="form-control" id="userPassword" name="password">
                                <button type="button" class="btn btn-outline-secondary" onclick="togglePassword('userPassword')">
                                    <i class="fas fa-eye" id="userPasswordToggle"></i>
                                </button>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="userConfirmPassword" class="form-label">Confirm Password *</label>
                            <div class="input-group">
                                <input type="password" class="form-control" id="userConfirmPassword" name="confirm_password">
                                <button type="button" class="btn btn-outline-secondary" onclick="togglePassword('userConfirmPassword')">
                                    <i class="fas fa-eye" id="userConfirmPasswordToggle"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="mb-3" id="statusSection" style="display: none;">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="userIsActive" name="is_active" checked>
                            <label class="form-check-label" for="userIsActive">
                                Active User
                            </label>
                        </div>
                    </div>

                    <!-- Alert container -->
                    <div id="userModalAlertContainer"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary" id="saveUserBtn">
                        <i class="fas fa-save me-2"></i>Save User
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
