PES Employee Management System - Master Plan (Version 2.0)
Project Name: PES Employee Management System (EMS)
Owner: IT Department (Talal, IT Head, Pakistan Engineering Services Pvt. Ltd.)
Current Version: 2.0 (as of 2025-07-18 - New System Plan)
Overall Goal/Vision: To establish a secure, reliable, and user-friendly platform for comprehensive employee management at PES, starting with robust authentication and access control, then integrating existing requisition workflows, and eventually expanding to comprehensive HR and IT functionalities.
1. Key Principles
Self-Hosted & Independent: Maximum control over data and infrastructure, suitable for PES's internal environment.
Security First: Prioritize data protection, access control, and vulnerability mitigation.
User-Centric Design: Intuitive interfaces for all employee roles.
Modular & Extensible: Design for future growth (HR, asset management, etc.).
Maintainable: Clean code, clear documentation, and efficient updates.
Data-Driven: Enable insights from collected data.
Performance: Optimize for responsiveness within the local network.
2. User Roles & Assignment
This system will operate with three primary user roles, with administrative capabilities integrated into a specific IT Staff designation.
IT Staff (with Admin Privileges): This will be the most powerful role, initially assigned to the first registered user. Users with this role will:
Have all it role permissions (view/manage IT & CR requests, asset management).
Have the additional ability to manage user accounts (create new users with any role, edit user details, change user roles, deactivate/activate users).
Manage system configurations.
Manager:
Can view all requisitions (IT, Conference Room, Leave).
Approve/decline IT, Conference Room, and Leave requests.
Manage replacement confirmations for leave requests.
Employee:
Can submit IT, Conference Room, and Leave requests.
Can view their own requisition history and status.
Can manage their personal profile.
Role Assignment Process:
Initial Setup (First User Registration): When the system is first deployed and the users table is empty, a special one-time registration page will be accessible. The very first user to register through this page will be automatically assigned the 'it' role with elevated user management privileges. This user will then act as the initial system administrator. This page will become inaccessible once the first user is created.
Subsequent User Creation & Role Assignment: After the initial setup, users with "IT Staff (with Admin Privileges)" will access a dedicated "User Management" section within the IT Portal. From here, they can:
Create New Users: Define full_name, username, email, password, and explicitly select the role (employee, it, manager) for the new account.
Edit Existing Users: Modify user details, change assigned roles, or deactivate/activate accounts.
3. Modules (Functionality Breakdown)
3.1. Authentication & Authorization (Phase 1 Focus)
User Registration:
Self-registration for employee role (optional admin approval for new accounts, to be considered).
Admin-controlled registration for it and manager roles by "IT Staff (with Admin Privileges)".
User Login: Username/Email & Password authentication.
Password Management: Password reset (forgot password) and change password functionalities.
Role-Based Access Control (RBAC): Granular control over all system functionalities based on the user's assigned role.
User Profile Management: Users can view and edit their own profile details.
Admin User Management: "IT Staff (with Admin Privileges)" can create, edit, deactivate/activate users, and assign roles.
Session Management: Secure handling of user sessions using JWT Tokens.
3.2. Requisition Management (Phase 1.5 Integration)
IT Requisition: Submit, View (own/all based on role), Approve/Decline, Mark as Fixed, Assign to IT Staff, View Timeline, Download Report.
Conference Room Booking: Submit, View (own/all based on role), Approve/Decline, Mark as Booked, View Timeline, Download Report.
Leave Request: Submit, View (own/all based on role), Replacement Confirmation Workflow, Approve/Decline, View Timeline, Download Report.
Replacement Confirmation Workflow (Enhanced):
Autocomplete for Replacement Selection: When an employee enters a replacement's name, the system will provide autocomplete suggestions from registered users. The selected user's user_id will be linked to the leave request.
Token-Based Confirmation: A unique, secure token will be generated for each leave request and sent to the designated replacement (via internal notification).
Dedicated Confirmation UI: The replacement will click a link to a simple UI to confirm or decline their availability.
Manager Approval Dependency: The manager's "Approve Leave" action will remain disabled until the replacement has confirmed their availability via this workflow.
In-App Notification for Replacement: Upon login, the designated replacement will receive a prominent notification on their dashboard if they have pending confirmation requests.
3.3. Asset/Equipment Management (Phase 2)
Track IT assets (laptops, monitors, etc.).
Assign assets to employees.
Track asset history (assignment, return, maintenance).
Inventory management.
3.4. Leave Balance Management (Phase 2)
Define leave types (Annual, Sick, Casual, etc.).
Assign initial leave balances to employees.
Automatically decrement leave balance upon approval.
Employee view of their current leave balances.
"IT Staff (with Admin Privileges)" / Manager view/edit all leave balances.
3.5. Reporting & Analytics (Phase 3)
Dashboards for IT, Managers, and "IT Staff (with Admin Privileges)".
Customizable reports (e.g., IT tickets by type, average resolution time, leave trends).
Data export functionalities (CSV, PDF).
3.6. Notifications (Phase 2/3)
In-app notifications for status updates (including pending replacement confirmations).
4. Architectural Blueprint
4.1. Frontend (User Interface)
Technology Stack: Vanilla HTML, CSS, JavaScript.
Styling Framework: Tailwind CSS (self-hosted production build). This will involve using npm/yarn for Tailwind CLI or PostCSS setup during development, then building for production to purge unused CSS, customize, and eliminate external CDN dependency.
PDF Generation Library: html2pdf.js (via CDN or self-hosted).
Font: Inter (self-hosted font files).
HTTP Client: Axios (via CDN or self-hosted) for streamlined API interactions.
Core UI Components & Features:
Login Page (login.html): Username/Email, Password, Login button, "Forgot Password?" (future), "Register" (conditional).
Registration Page (register.html): Full Name, Designation, Email, Username, Password, Confirm Password, (Optional) Phone Extension. Client-side validation.
Header (After Login): Dynamic display based on user role (e.g., "Welcome, [User Name]!"). Navigation links: "Home" (Dashboard), "IT Requisition", "Conference Room", "Leave Request", "IT Portal" (if IT role), "Manager Portal" (if Manager role), "User Management" (if IT Staff with Admin Privileges), "My Profile", "Logout".
Dashboard (index.html - after login): Personalized greeting, quick links, summary of user's own pending requisitions. Includes a prominent section for "Pending Replacement Confirmations" if the logged-in user is a designated replacement.
Leave Request Form: "Replacement's Name" field will feature autocomplete functionality fetching registered users. A hidden input will store the replacement_user_id.
Replacement Confirmation UI: A dedicated, simple page for replacements to confirm/decline availability.
Modals & Notifications: Standardized, clear modals for confirmations and alerts. In-app alerts for status updates.
Frontend-Backend Communication: All API calls will include an authentication token (JWT) in the Authorization: Bearer <token> header. JWT stored in localStorage.
4.2. Backend (Server Logic & Data)
Technology Stack: Python Flask.
Database: SQLite (backend/data/pes_ems.db). File-based, simple, and robust for internal use.
ORM/DB Management: Flask-SQLAlchemy for ORM, Flask-Migrate for schema evolution.
Password Hashing: bcrypt for strong, adaptive password hashing.
JWT Handling: PyJWT for generating and verifying JSON Web Tokens.
WSGI Server: Waitress (for Windows) / Gunicorn (for Linux/WSL) for production-like deployment.
CORS: Flask-CORS for cross-origin requests.
Rate Limiting: Flask-Limiter for mitigating brute-force attacks on login.
Key Data Models:
users Table:
id (INTEGER PRIMARY KEY AUTOINCREMENT)
username (TEXT UNIQUE NOT NULL)
email (TEXT UNIQUE, NOT NULL)
password_hash (TEXT NOT NULL)
role (TEXT NOT NULL, DEFAULT 'employee')
full_name (TEXT NOT NULL)
designation (TEXT)
phone_extension (TEXT)
created_at (TEXT, DEFAULT CURRENT_TIMESTAMP)
updated_at (TEXT, DEFAULT CURRENT_TIMESTAMP)
is_active (INTEGER DEFAULT 1)
requisitions Table:
id (TEXT PRIMARY KEY)
display_id (TEXT)
user_id (INTEGER NOT NULL): FOREIGN KEY REFERENCES users(id) ON DELETE CASCADE.
replacement_user_id (INTEGER): FOREIGN KEY REFERENCES users(id) ON DELETE SET NULL. (New column for linking to replacement's user account).
requisitionType (TEXT NOT NULL)
status (TEXT NOT NULL)
changelog (TEXT NOT NULL)
... (all other existing fields from v1.9, with userName, userDesignation, userPhone potentially derived from user_id or stored as snapshot).
tokens Table (for JWT blacklisting/revocation):
id (INTEGER PRIMARY KEY AUTOINCREMENT)
user_id (INTEGER NOT NULL)
token (TEXT UNIQUE NOT NULL)
issued_at (TEXT NOT NULL)
expires_at (TEXT NOT NULL)
is_valid (INTEGER DEFAULT 1)
counters Table: For sequential display_id.
API Endpoints:
POST /api/auth/register: Register new user.
POST /api/auth/login: Authenticate user, generate/return JWT.
POST /api/auth/logout: Invalidate JWT (remove from localStorage, optionally blacklist on backend).
GET /api/users/me: Get logged-in user's profile.
PUT /api/users/me: Update logged-in user's profile.
GET /api/users: (Protected by IT Staff with Admin Privileges) Get all users.
POST /api/users: (Protected by IT Staff with Admin Privileges) Create user.
PUT /api/users/<id>: (Protected by IT Staff with Admin Privileges) Update user.
DELETE /api/users/<id>: (Protected by IT Staff with Admin Privileges) Delete user.
GET /api/users/search?query=<search_term>: (New) Search for users by name/username for autocomplete.
GET /api/users/me/pending-replacement-requests: (New) Get leave requests where the logged-in user is the designated replacement and confirmation is pending.
Existing /api/requisitions endpoints (GET, POST, PUT, DELETE) will be updated to require authentication and enforce authorization based on roles.
GET /api/leave/confirm/<token>: Render replacement confirmation UI.
POST /api/leave/confirm/<token>: Process replacement confirmation.
Authentication/Authorization Logic: JWT verification, role-based decorators, password hashing.
Error Handling: Consistent JSON error responses.
File System Interaction: All data (pes_ems.db) in backend/data/.
4.3. Deployment
Type: Self-hosted on Desktop PC / QNAP NAS.
Operating System: Assumed Windows (Batch scripts, Waitress).
Web Server Path: C:\PES_EMS_App.
Deployment Method:
Backend: Waitress (Windows) / Gunicorn (Linux/WSL) serving Flask app.
Frontend: Python http.server for static files (acceptable for internal, firewalled network).
Startup Instructions: Updated start_app.bat to run migrate_db.py, then start Waitress for Flask, then Python HTTP server for frontend.
Security for Deployment: Strict firewall rules (ports 5000, 8000), non-root user for servers, consideration for HTTPS (if feasible).
5. Network & Equipment Considerations (PES Environment)
Server Hardware: Existing Desktop PC (Ryzen 5 5600, 16GB RAM, NVMe SSD) is more than sufficient.
Operating System: Windows (focus on .bat scripts and Waitress).
Networking:
Primarily accessed within PES LAN.
Static IP for server highly recommended.
Internal DNS mapping (e.g., portal.pes.local) optional.
Windows Firewall: Crucial to open ports 5000, 8000 for inbound TCP only from trusted internal network ranges.
Network Segmentation: Consider placing server in DMZ/dedicated VLAN if network is segmented.
Data Backup: Regular backup strategy for backend/data/pes_ems.db is paramount (e.g., daily scheduled backups to QNAP NAS).
Power Reliability: Server connected to UPS.
Endpoint Protection: Standard enterprise antivirus/endpoint protection.
Internet Connectivity: Needed for pip install.
6. Security Considerations & Best Practices
Authentication & Session Management:
Strong Password Policy.
bcrypt for password hashing.
JWT Security: Strong secret key, short expiry, optional blacklisting/revocation.
Rate Limiting (Flask-Limiter) on login attempts.
Account Lockout after failed attempts.
Input Validation & SQL Injection:
Parameterized Queries (via Flask-SQLAlchemy).
Strict server-side validation for all inputs.
Access Control (OWASP #1 - Broken Access Control):
Robust RBAC enforcement on all API endpoints and UI elements.
Principle of Least Privilege.
Security Misconfiguration (OWASP #5):
Disable Flask debug=True in production.
Robust error logging (without sensitive data exposure).
Change all default passwords.
Cross-Site Scripting (XSS - OWASP #3):
Sanitize user-submitted content before display.
Consider Content Security Policy (CSP) (advanced).
Cross-Site Request Forgery (CSRF):
Implement CSRF tokens for state-changing requests (e.g., using Flask-WTF).
Sensitive Data Exposure (OWASP #2 - Cryptographic Failures):
HTTPS (ideal, if feasible for internal CA).
No sensitive data in logs.
Consider encrypting database backups.
Vulnerable and Outdated Components (OWASP #6):
Regularly update Python, Flask, and all libraries.
Periodic security reviews.
7. Development Workflow (Iterative Phased Approach)
Phase 1: Core User Management & Authentication:
Setup Flask-SQLAlchemy, bcrypt, PyJWT, Flask-Limiter, Flask-Migrate.
Design and implement users table schema.
Develop User Registration API and Frontend UI (including the special first-user registration).
Develop User Login API and Frontend UI.
Implement JWT generation, validation, and blacklisting (for logout).
Integrate @login_required and @roles_required decorators for API protection.
Build a simple Dashboard that shows different content based on logged-in user's role.
Basic "My Profile" page for user to view/edit their own data.
Refine start_app.bat to use Waitress.
Self-host Tailwind CSS and Inter font.
Phase 1.5: Reintegrate Existing Requisitions with Authentication:
Modify requisitions table to add user_id and link to users table.
Add replacement_user_id column to requisitions table.
Update POST /api/requisitions to associate the requisition with the user_id of the logged-in user and the replacement_user_id for leave requests.
Modify GET /api/requisitions to filter by user_id for 'employee' role.
Update IT and Manager portals to enforce new RBAC rules for viewing and actions.
Update Frontend forms to automatically populate userName, userDesignation, userPhone from the authenticated user's profile where possible.
Implement Frontend autocomplete for replacement name selection.
Develop GET /api/users/search API endpoint.
Develop GET /api/users/me/pending-replacement-requests API endpoint.
Implement in-app notification display for pending replacement confirmations on the dashboard.
Phase 2: Enhanced Personalization & Data Tracking: Implement Asset/Equipment Management and Leave Balance Management modules.
Phase 3: Advanced Features & Refinements: Implement advanced reporting, etc.
8. Customization & Extensibility
Configuration Management: Centralized config.py for backend settings, and a frontend config endpoint.
Theming/Branding: Easy customization of Tailwind for PES branding.
Internationalization (Future consideration).
Auditing: Granular logging of critical system actions.
9. AI Interaction Guidelines (For Future Context Management)
This section outlines how the AI (Gemini) should manage context and interact with the project plan and code files, especially in scenarios where context window limits might be approached or a new chat session is initiated.
Primary Source of Truth: This "PES Employee Management System - Master Plan (Version 2.0)" document, along with the locally saved code files (e.g., app.py, migrate_db.py, index.html, etc.), will serve as the sole and definitive source of truth for the project's current state, architecture, and planned features.
Context Prioritization: In all interactions, the AI should prioritize understanding and referencing the information contained within this Master Plan and any explicitly provided code files.
Handling Context Window Limits:
If the conversation length or the cumulative size of generated/referenced content approaches the AI's context window limit, the AI should be aware that older parts of the chat history might be truncated.
Crucial Instruction: In such a scenario, the AI must rely on the information contained within this Master Plan document and the user-provided code files to re-establish and maintain context.
New Chat Session Protocol:
If a new chat session becomes necessary (e.g., due to context loss in a previous long session, or user preference), the user will re-provide the latest version of this "PES Employee Management System - Master Plan (Version 2.0)" document and any relevant code files (e.g., app.py, migrate_db.py, index.html, etc.) pertinent to the task at hand.
The AI's first action in a new session, after receiving these files, should be to ingest and fully re-contextualize itself with the provided Master Plan and code.
Master Plan Updates: The AI will continue to update this Master Plan document only when explicitly instructed by the user, ensuring it always reflects the most current agreed-upon project state and features.
Code File Context: When working on specific code files, the AI should assume the user has the latest local versions of all related files and will provide them as needed for context.
